{
    "suppress_word_completions": true,
    "suppress_explicit_completions": true,
    "complete_parameters": true,
    "anaconda_gutter_theme": "hard",
	"anaconda_linter_mark_style": "none",
	"anaconda_linter_underlines": false,
	"validate_imports": true,
	"pep8_ignore":
    [
    	"E402"
    ],
    "extra_paths": [
        "D:\\Work\\project",
        "D:\\Work\\project\\bncommon",
        "D:\\Work\\project\\pybase"
    ]
}