{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Consolas",
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"theme": "Primer Dark.sublime-theme"
}
