{
    "use_icons": true,
    "disable_outline": true,
    "message_stay": true,
    "python_path": [
    	"D:\\Work\\project",
    	"D:\\Work\\project\\bncommon",
    	"D:\\Work\\project\\pybase"
    ]
}